Pages/MainWindow.xaml

<Window
    x:Class="SyncNotifySender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotifySender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  定义渐变效果  -->
            <LinearGradientBrush x:Key="EdgeGradient" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="0.8" Color="Transparent" />
            </LinearGradientBrush>

            <!--  定义图片样式  -->
            <Style x:Key="ImageWithEdgeGradient" TargetType="Image">
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="OpacityMask" Value="{StaticResource EdgeGradient}" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="20,20,0,0"
                    FontSize="20"
                    Text="欢迎使用 SyncNotify通知发送器!" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="弹出时间：" />
                <RadioButton
                    Content="下课后弹出"
                    GroupName="SendTimeOption"
                    IsChecked="True" />
                <RadioButton Content="立即生效" GroupName="SendTimeOption" />
                <RadioButton Content="存档" GroupName="SendTimeOption" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="通知强度：" />
                <StackPanel>
                    <CheckBox
                        x:Name="StressAllCheckCombobox"
                        Content="全部"
                        IsThreeState="True" />
                    <CheckBox
                        x:Name="Option1CheckBox"
                        Margin="24,0,0,0"
                        Content="声音提醒" />
                    <CheckBox
                        x:Name="Option2CheckBox"
                        Margin="24,0,0,0"
                        Content="弹出该通知"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="Option3CheckBox"
                        Margin="24,0,0,0"
                        Content="全屏提醒(非必要不建议使用)" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBox Height="250" Margin="20" />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="0,0,20,0">
                        <Button.Content>
                            <ui:FontIcon FontSize="16" Glyph="{x:Static ui:SegoeIcons.SendFill}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
